<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="KEBhangszerbolt.css">
<title>Fiók kezelése</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; }
input { padding: 8px; margin: 5px 0; width: 200px; }
button { padding: 8px 12px; margin-top: 5px; }
h2 { margin-top: 20px; }
</style>
</head>
<body>

<!-- Bejelentkezés -->
<h2>Bejelentkezés</h2>
<form action="account.php" method="post">
  <input type="text" name="login" placeholder="Felhasználónév vagy Email" required /><br>
  <input type="password" name="password" placeholder="Jelszó" required /><br>
  <button type="submit" name="action" value="login">Bejelentkezés</button>
</form>

<!-- Regisztráció -->
<h2>Regisztráció</h2>
<form action="account.php" method="post">
  <input type="text" name="username" placeholder="Felhasználónév" required /><br>
  <input type="email" name="email" placeholder="Email" required /><br>
  <input type="password" name="password" placeholder="Jelszó" required /><br>
  <button type="submit" name="action" value="register">Regisztráció</button>
</form>

</body>
</html>
