<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <title>Bejelentkezés</title>
</head>
<body>
  <form id="loginForm">
    <input type="text" name="username" placeholder="Felhasználónév" required />
    <input type="password" name="password" placeholder="Jelszó" required />
    <button type="submit">Bejelentkezés</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const formData = new FormData(this);

      fetch('login.php', {
        method: 'POST',
        body: formData
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          alert('Sikeres bejelentkezés!');
          
        } else {
          alert('Hiba: ' + data.message);
        }
      });
    });
  </script>
</body>
</html>
