<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Kosár - KEB hangszerbolt</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<!-- Vissza gomb bal felső sarokban -->
<div class="position-fixed top-0 start-0 m-3 z-3">
  <button id="vissza" class="btn btn-outline-info">← Vissza a főoldalra</button>
</div>
<body class="bg-dark text-light">

  <div class="container my-5">
    <h1 class="text-center text-info mb-4">Kosarad</h1>

    <table class="table table-dark table-hover table-bordered rounded-3 overflow-hidden">
      <thead class="table-info text-center">
        <tr>
          <th>Termék</th>
          <th>Ár (Ft)</th>
          <th>Mennyiség</th>
          <th>Összesen (Ft)</th>
        </tr>
      </thead>
      <tbody id="kosarLista"></tbody>
    </table>

    <p id="osszeg" class="fs-4 fw-bold text-center text-info mt-4"></p>

    <div class="text-center mt-4">
      <button id="uresites" class="btn btn-outline-danger me-2">Kosár törlése</button>
    </div>
  </div>

  <script>
    function betoltKosar() {
      const kosar = JSON.parse(localStorage.getItem("kosar")) || [];
      const lista = document.getElementById("kosarLista");
      lista.innerHTML = "";

      let total = 0;

      kosar.forEach((item, index) => {
        const sor = document.createElement("tr");
        const osszeg = item.ar * (item.db || 1);
        total += osszeg;

        sor.innerHTML = `
          <td>${item.nev}</td>
          <td>${item.ar.toLocaleString()}</td>
          <td>
            <input type="number" min="0" value="${item.db || 1}" class="form-control bg-primary-subtle text-light text-center rounded-pill" onchange="mennyisegValtozas(${index}, this.value)">
          </td>
          <td>${osszeg.toLocaleString()}</td>
        `;

        lista.appendChild(sor);
      });

      document.getElementById("osszeg").textContent = "Összesen: " + total.toLocaleString() + " Ft";
    }

    function mennyisegValtozas(index, ujMennyiseg) {
      let kosar = JSON.parse(localStorage.getItem("kosar")) || [];
      ujMennyiseg = parseInt(ujMennyiseg);

      if (ujMennyiseg <= 0) {
        kosar.splice(index, 1);
      } else {
        kosar[index].db = ujMennyiseg;
      }

      localStorage.setItem("kosar", JSON.stringify(kosar));
      betoltKosar();
    }

    document.getElementById("uresites").addEventListener("click", () => {
      if (confirm("Biztosan törlöd a kosarat?")) {
        localStorage.removeItem("kosar");
        betoltKosar();
      }
    });

    document.getElementById("vissza").addEventListener("click", () => {
      window.location.href = "KEBhangszerek.html";
    });

    betoltKosar();
  </script>
</body>
</html>