<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KEB Billentyűk</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-dark text-light">

  <!-- Vissza gomb bal felső sarokban -->
  <div class="position-fixed top-0 start-0 m-3 z-3">
    <button id="vissza" class="btn btn-outline-info">Vissza a főoldalra</button>
  </div>

  <!-- Oldalcím -->
  <div class="container text-center mt-5">
    <h1 class="display-4 text-info">Billentyűs hangszerek</h1>
  </div>

  <!-- Terméklista -->
  <div id="termekLista" class="termek-grid container my-5"></div>

  <!-- Lapozó -->
  <div class="lapozo container text-center mb-5">
    <div class="btn-group">
      <button id="elozo" class="btn btn-outline-info">Előző</button>
      <span id="oldalSzam" class="px-3 fw-bold text-info"></span>
      <button id="kovetkezo" class="btn btn-outline-info">Következő</button>
    </div>
  </div>

</style>
<!-- Termékek JS -->
  <script src="KEB-Billentyu.js"></script>
 <style>.termek-grid img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  margin: 10px;
}</style>
  <!-- Vissza gomb működése -->
  <script>
    document.getElementById("vissza").addEventListener("click", () => {
      window.location.href = "KEBhangszerek.html";
    });
  </script>
</body>
</html>