<?php
session_start();

// Teszteléshez user_id beállítása, ha nincs bejelentkezve
if (!isset($_SESSION['user_id'])) {
    $_SESSION['user_id'] = 1; // Példa user ID
}

$user_id = $_SESSION['user_id'];

// Adatbázis kapcsolat
$mysqli = new mysqli("localhost", "root", "", "myshop");
if ($mysqli->connect_error) {
    die("Adatbázis kapcsolat hiba: " . $mysqli->connect_error);
}

// Lekérjük a profilképet
$stmt = $mysqli->prepare("SELECT profile_pic FROM users WHERE id = ?");
$stmt->bind_param("i", $user_id);
$stmt->execute();
$stmt->bind_result($profile_pic);
$stmt->fetch();
$stmt->close();
$mysqli->close();

// Alapértelmezett kép, ha nincs megadva profilkép
if (!$profile_pic || trim($profile_pic) === '') {
    $profile_pic = 'defa.png';
}

?>

<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="KEBhangszerbolt.css" />
  <title>KEB hangszerbolt</title>
</head>
<body>
  <header>KEB hangszerbolt</header>

  <!-- Profilkép szerveroldali beállítása PHP-vel -->
  <img
    class="bal"
    id="profile-pic"
    src="Képek/<?php echo htmlspecialchars($profile_pic); ?>"
    alt="Profilkép"
    width="50"
    height="50"
    style="border-radius:50%;"
  />

  <!-- A további HTML tartalom jön ide -->
  <!-- Kosár és fiók ikon -->
  <div class="header-icons">
    <a href="KEB-Kosár.html" class="icon" title="Kosár">🛒</a>
    <a href="account.php" class="icon" title="Fiók">👤</a>
  </div>

  <!-- Kereső -->
  <div class="search-container">
    <input type="text" placeholder="Keresés" />
    <button type="submit">🔍</button>
  </div>

  <!-- Oldalsó panel -->
  <div id="sidePanel">
    <h2>Oldalsó Panel</h2>
    <hr />
    <table>
      <tr>
        <th>
          <a href="KEB-pénzvéltó.html" style="color: white;">Pénzváltó</a>
        </th>
      </tr>
      <tr>
        <th>
          <a href="Elérhetőség.html" style="color: white;">Elérhetőségünk</a>
        </th>
      </tr>
    </table>
  </div>

  <!-- Fő menü táblázat -->
  <table>
    <tr>
      <th><a href="KEB-Gitár.html" class="szin">Gitár</a></th>
      <th><a href="KEB-Basszus.html" class="szin">Basszus Gitár</a></th>
      <th><a href="KEB-Dobszettek.html" class="szin">Dobszettek</a></th>
      <th><a href="KEB-Billentyű.html" class="szin">Billentyű</a></th>
      <th><a href="KEB-Mikrofon.html" class="szin">Mikrofon</a></th>
      <th><a href="KEB-Tartozékok.html" class="szin">Tartozékok</a></th>
      <th><a href="KEB-Hangfalak.html" class="szin">Hangfalak</a></th>
    </tr>
  </table>

  <!-- Carousel -->
  <div class="carousel">
    <div class="carousel-track">
      <img src="Képek/Erik.jpg" alt="Kép 1" />
      <img src="Képek/boti.jpg" alt="Kép 2" />
      <img src="Képek/dobok.jpg" alt="Kép 3" />
      <img src="Képek/mic.jpg" alt="Kép 4" />
      <img src="Képek/harph.jpeg" alt="Kép 5" />
      <img src="Képek/dobok2.jpg" alt="Kép 6" />
      <img src="Képek/bass2.jpg" alt="Kép" />
      <img src="Képek/meno.jpg" alt="" />
    </div>
  </div>
</body>
</html>
