<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="KEBhangszerbolt.css" />
  <title>KEB hangszerbolt</title>
</head>
<body class="bg-dark text-light">

  <header class="text-center py-4 mb-4">KEB hangszerbolt</header>

  <!-- Menü gomb világoskék outline-nal -->
  <button id="togglePanelBtn" class="btn btn-outline-info position-fixed top-0 start-0 m-3 z-3">
    ☰ Menü
  </button>

  <!-- Kosár és fiók ikon -->
  <div class="header-icons position-fixed top-0 end-0 p-3 d-flex gap-3">
    <a href="KEB-Kosár.html" class="icon" title="Kosár">🛒</a>
    <a href="account.php" class="icon" title="Fiók">👤</a>
  </div>

  <!-- Kereső -->
  <div class="search-container container my-4">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Keresés" />
      <button type="submit" class="btn btn-outline-info">🔍</button>
    </div>
  </div>

  <!-- Oldalsó panel -->
  <div id="sidePanel" class="p-4">
    <h2>Oldalsó Panel</h2>
    <hr />
    <table class="table table-borderless text-info">
      <tr>
        <th><a href="KEB-pénzvéltó.html" style="color: rgb(54, 14, 163);">Pénzváltó</a></th>
      </tr>
      <tr>
        <th><a href="Elérhetőség.html" style="color: rgb(54, 14, 163);">Elérhetőségünk</a></th>
      </tr>
    </table>
  </div>

  <!-- Fő menü táblázat -->
  <div class="container my-4">
    <table class="table table-bordered text-center">
      <tr>
        <th><a href="KEB-Gitár.html" class="szin btn btn-primary w-100">Gitár</a></th>
        <th><a href="KEB-Basszus.html" class="szin btn btn-primary w-100">Basszus Gitár</a></th>
        <th><a href="KEB-Dobszettek.html" class="szin btn btn-primary w-100">Dobszettek</a></th>
        <th><a href="KEB-Billentyű.html" class="szin btn btn-primary w-100">Billentyű</a></th>
        <th><a href="KEB-Mikrofon.html" class="szin btn btn-primary w-100">Mikrofon</a></th>
        <th><a href="KEB-Tartozékok.html" class="szin btn btn-primary w-100">Tartozékok</a></th>
        <th><a href="KEB-Hangfalak.html" class="szin btn btn-primary w-100">Hangfalak</a></th>
      </tr>
    </table>
  </div>

  <!-- Carousel -->
  <div class="carousel container my-5">
    <div class="carousel-track d-flex overflow-auto">
      <img src="Képek/Erik.jpg" alt="Kép 1" class="img-thumbnail me-2" />
      <img src="Képek/boti.jpg" alt="Kép 2" class="img-thumbnail me-2" />
      <img src="Képek/dobok.jpg" alt="Kép 3" class="img-thumbnail me-2" />
      <img src="Képek/mic.jpg" alt="Kép 4" class="img-thumbnail me-2" />
      <img src="Képek/harph.jpeg" alt="Kép 5" class="img-thumbnail me-2" />
      <img src="Képek/dobocska.jpg" alt="Kép 6" class="img-thumbnail me-2" />
      <img src="Képek/bass2.jpg" alt="Kép 7" class="img-thumbnail me-2" />
      <img src="Képek/meno.jpg" alt="" class="img-thumbnail me-2" />
    </div>
  </div>

  <!-- JS -->
  <script>
    fetch('lekerProfil.php')
      .then(res => res.json())
      .then(data => {
        document.getElementById('profile-pic').src = 'Képek/' + data.profile_pic;
      });

    const toggleBtn = document.getElementById('togglePanelBtn');
    const sidePanel = document.getElementById('sidePanel');

    toggleBtn.addEventListener('click', () => {
      sidePanel.classList.toggle('active');
    });
  </script>
</body>
</html>