<!-- Bejelentkezés -->
<form action="login.php" method="post">
  <input type="email" name="email" placeholder="Email" required />
  <input type="password" name="password" placeholder="Jelszó" required />
  <button type="submit">Bejelentkezés</button>
</form>

<!-- Regisztráció -->
<form action="register.php" method="post">
  <input type="text" name="username" placeholder="Felhasználónév" required />
  <input type="email" name="email" placeholder="Email" required />
  <input type="password" name="password" placeholder="Jelszó" required />
  <button type="submit">Regisztráció</button>
</form>
