<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEB Elérhetőségünk</title>
    <link rel="stylesheet" href="KEBhangszerbolt.css">
</head>
<body>
    <Table>
        <tr>
            <th>Email: </th>
            <th>KEBhangszerbolt@gmail.com</th>
        </tr>
        <tr>
            <th>Tel: </th>
            <th>06703556233</th>
        </tr>
        <tr>
            <th>Cím: </th>
            <th>7621 Pécs, Király u.44</th>
        </tr>

    </Table>
</body>
</html>