<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEB hangszerbolt</title>
  <link rel="stylesheet" href="KEBhangszerbolt.css">
</head>
<body>

  <button id="togglePanel">Menü</button>
  <div class="header-icons">
    <a href="KEB-Kosár.html" class="icon" title="Kosár">🛒</a>
    <a href="Account.html" class="icon" title="Fiók">👤</a>
  </div>

<div id="true-focus" class="focus-container"></div>


  <div class="search-container">
    <input type="text" placeholder="Keresés" />
    <button type="submit">🔍</button>
  </div>

  <div id="sidePanel">
    <h2>Oldalsó Panel</h2>
    <hr>
    <button id="closePanel">Bezár</button>
    <table>
      <tr>
        <th> <a href="KEB-pénzvéltó.html" style="color: white;">Pénzváltó </a></th>
      </tr>
      <tr>
        <th><a href="Elérhetőség.html" style="color: white;">Elérhetőségünk </a></th>
      </tr>
    </table>
  </div>

  <table>
    <tr>
      <th><a href="KEB-Gitár.html" class="szin">Gitár</a></th>
      <th><a href="KEB-Basszus.html" class="szin">Basszus Gitár</a></th>
      <th><a href="KEB-Dobszettek.html" class="szin">Dobszettek</a></th>
      <th><a href="KEB-Billentyű.html" class="szin">Billentyű</a></th>
      <th><a href="KEB-Mikrofon.html" class="szin">Mikrofon</a></th>
      <th><a href="KEB-Tartozékok.html" class="szin">Tartozékok</a></th>
      <th><a href="KEB-Hangfalak.html" class="szin">Hangfalak</a></th>
    </tr>
  </table>
  

  <!-- Thomann-szerű carousel -->
  <div class="carousel">
    <div class="carousel-track">
      <img src="Képek/Erik.jpg" alt="Kép 1">
      <img src="Képek/boti.jpg" alt="Kép 2">
      <img src="Képek/dobok.jpg" alt="Kép 3">
      <img src="Képek/mic.jpg" alt="Kép 4">
        <img src="Képek/harph.jpeg" alt="Kép 4">
    </div>
    <button class="carousel-btn prev">‹</button>
    <button class="carousel-btn next">›</button>
  </div>

<h2>Kategóriáink</h2>
<div class="kategoriak">
  <a href="gitarok.html">
    <img src="" alt="Gitárok">
    <span>Gitárok, basszusgitárok</span>
  </a>
  <a href="dobok.html">
    <img src="" alt="Dobok">
    <span>Dobok és ütőhangszerek</span>
  </a>
  <a href="">
    <img src=" alt="Billentyűsök">
    <span>Billentyűsök</span>
  </a>
  <a href="studio.html">
    <img src="" alt="Stúdió">
    <span>Stúdió és hangrögzítő berendezés</span>
  </a>
  <!-- ide jön a többi kategória -->
</div>

<div class="scrolling-text-container">
  <div class="scrolling-text" id="scrollingText">
    Isten hozott!&nbsp;Latogasd meg a www.nemletezik.valami oldalunkat is!&nbsp;Isten hozott!&nbsp;Latogasd meg a www.nemletezik.valami oldalunkat is!&nbsp;Isten hozott!&nbsp;Latogasd meg a www.nemletezik.valami oldalunkat is!&nbsp;Isten hozott!&nbsp;
  </div>
  </div>
</div>

  <script src="KEB.js"></script>
</body>
</html>
