
Tényleg fontos csináld meg mielőtt bármit csinálsz!


Na csá! FONTOS! szedd le a mampot és ott lődd fel a szervereket a mysqlt és az apache servert is! ha Skypeod van válts Portot mert ugyan azt használja és szétbaszódik. 
utána MINDENT ami myshop mappába van rakd be a C:\MAMP\htdocs-ba. így lesz egy C:\MAMP\htdocs\myshopod innentől kezdve minden normálisan működik majd nagyjából és MINDENT ide rakj innentől.
az oldalt SOHA ne fájlból nyisd meg!!! nyisd meg a keresődet és írd be ezt http://localhost/myshop/KEBhangszerek.html ha nem így csinálod NEM FOG MŰKÖDNI SEMMI!
a fájlokat ne próbáljatok meg elrendezni mert egyszerűen nem lehet csak mindent basszatok be a myshop mappába és úgy működni fog.


Ja és amikor megírtam a php fájlokat isten és én tudtam hogy hogy működik de most már csak isten tudja.. ne piszkáljátok az összes php fájl a bejelentkezéshez van és azért hogy a phpmyadmin megkapja az adatokat.	

-----------------------------------------------------------------------------------------
!!!!HA SZERTENED HOGY MUKODJON AZ ADATBAZIS!!!!! (SZERTNÉD!)
ezután a mampba nyomd meg a középső gombot ami a OPEN WEBSTART PAGE 
start mellet lesz egy olyan a bal felső sarokba az oldalon ami megnyílt hogy PHPMYADMIN
ezután lesz egy olyan gomb hogy importálás és rakd be a C:\MAMP\htdocs\myshop\Adatbázis backup\webshop 2.0sql -t a phpmyadminba. 
nézd meg h bent van-e és működik is az adatbázisod!
-----------------------------------------------------------------------------------------